<!DOCTYPE html>
<html>
<head>
    <title>Error</title>
</head>
<style>
            body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-image: url('../static/background_front_page.jpg');
            background-size: cover;
            font-family: 'Raleway', sans-serif;
        }

        .form-container {
            padding: 20px;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 400px;
        }
</style>
<body>
<div class="form-container">
        <h1>Oops, something went wrong.</h1>
        <p>Today's date is not accepted</p>
</div>

</body>
</html>